# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-30 02:23
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import social_sweepstakes.models.proofs


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BetModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Описание ставки')),
                ('forecast', models.BooleanField(default=False, editable=False, verbose_name='Прогнозируемый итог события')),
                ('amount', models.PositiveIntegerField(verbose_name='Величина ставки')),
                ('gain', models.PositiveIntegerField(editable=False, null=True, verbose_name='Выйгрыш ставки')),
                ('created_date', models.DateTimeField(default=datetime.datetime(2018, 7, 30, 2, 23, 33, 71893), editable=False, verbose_name='Дата создания ставки')),
                ('updated_date', models.DateTimeField(editable=False, null=True, verbose_name='Дата обновления ставки')),
                ('is_withdrawn', models.BooleanField(default=False, verbose_name='Снята ли ставка')),
                ('history', jsonfield.fields.JSONField(default=[], verbose_name='История обновлений ставки')),
            ],
            options={
                'verbose_name': 'Ставка',
                'verbose_name_plural': 'Ставки',
            },
        ),
        migrations.CreateModel(
            name='EventModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название события')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Подробности события')),
                ('status', models.PositiveIntegerField(blank=True, choices=[('Новое', 0), ('Принимаются ставки', 1), ('Ставки не принимаются', 2), ('На проверке', 3), ('Закончено', 4)], default=0, verbose_name='Статус события')),
                ('result', models.NullBooleanField(default=None, help_text='Результат события устанавливается модератором после завершения события.Если результат - True - значит автор выдержал пари, и соответственно если нет - False', verbose_name='Результат события')),
                ('balance', models.PositiveIntegerField(default=0, editable=False, help_text='Количество денег поставленных на событие', verbose_name='Банк события')),
                ('created_date', models.DateTimeField(default=datetime.datetime(2018, 7, 30, 2, 23, 33, 65174), editable=False, verbose_name='Дата создания события')),
                ('published_date', models.DateTimeField(editable=False, null=True, verbose_name='Дата публикации события')),
                ('end_bets_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата окончания приема ставок')),
                ('end_date', models.DateTimeField(verbose_name='Дата окончания события')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
            ],
            options={
                'ordering': ['created_date'],
                'verbose_name': 'Событие',
                'verbose_name_plural': 'События',
            },
        ),
        migrations.CreateModel(
            name='ProofModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок для пруфа')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Описание пруфа')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Ссылка на пруф')),
                ('file', models.FileField(blank=True, null=True, upload_to=social_sweepstakes.models.proofs.proof_file_upload_to, verbose_name='Файл пруфа')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proofs', to='social_sweepstakes.EventModel', verbose_name='Событие')),
            ],
            options={
                'verbose_name': ('Пруф',),
                'verbose_name_plural': 'Пруфы',
            },
        ),
        migrations.AddField(
            model_name='betmodel',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bets', to='social_sweepstakes.EventModel', verbose_name='Связанное событие'),
        ),
        migrations.AddField(
            model_name='betmodel',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bets', to=settings.AUTH_USER_MODEL, verbose_name='Игрок'),
        ),
    ]
