# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-30 02:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_sweepstakes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='betmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 30, 2, 28, 12, 292620), editable=False, verbose_name='Дата создания ставки'),
        ),
        migrations.AlterField(
            model_name='eventmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 30, 2, 28, 12, 281360), editable=False, verbose_name='Дата создания события'),
        ),
        migrations.AlterField(
            model_name='eventmodel',
            name='status',
            field=models.PositiveIntegerField(blank=True, choices=[(0, 'Новое'), (1, 'Принимаются ставки'), (2, 'Ставки не принимаются'), (3, 'На проверке'), (4, 'Закончено')], default=0, verbose_name='Статус события'),
        ),
    ]
