# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-30 19:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('social_sweepstakes', '0002_auto_20180730_0228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='betmodel',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Дата создания ставки'),
        ),
        migrations.AlterField(
            model_name='betmodel',
            name='history',
            field=jsonfield.fields.JSONField(blank=True, default=[], null=True, verbose_name='История обновлений ставки'),
        ),
        migrations.AlterField(
            model_name='eventmodel',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Дата создания события'),
        ),
    ]
